# JwtTokenMgmt

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/test/yezac2/: Yezac2Application.java
src/main/java/test/yezac2/auth/controller/: JoinController.java  LoginController.java
src/main/java/test/yezac2/auth/mapper/: LoginMapper.java  LoginMapper.xml  VerifTokenMapper.java
src/main/java/test/yezac2/auth/model/: VerifToken.java
src/main/java/test/yezac2/auth/payload/: JoinReq.java  JoinResp.java  LoginReq.java  LoginResp.java  VerifTokenReq.java
src/main/java/test/yezac2/auth/service/: EmailService.java  JoinService.java  LoginService.java  VerifTokenService.java
src/main/java/test/yezac2/auth/service/impl/: EmailServiceImpl.java  JoinServiceImpl.java  LoginServiceImpl.java  VerifTokenServiceImpl.java
src/main/java/test/yezac2/global/common/: ApiResp.java  ApiResponse.java
src/main/java/test/yezac2/global/config/db/: MyBatisConfig.java
src/main/java/test/yezac2/global/config/file/: MultipartConfig.java
src/main/java/test/yezac2/global/config/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthFilter.java  UsernamePasswordAuthReq.java
src/main/java/test/yezac2/global/config/security/: WebSecurityConfig.java
src/main/java/test/yezac2/global/config/springDoc/: OpenAPIConfig.java
src/main/java/test/yezac2/global/excel/: UtilExcelExporter.java  UtilExcelUploader.java
src/main/java/test/yezac2/global/util/: UtilExcelExporter.java  UtilExcelUploader.java
src/main/java/test/yezac2/test/: TestController.java  TestMapper.java  TestService.java
src/main/java/test/yezac2/testExcel/: TestExcelController.java  TestExcelData.java  TestExcelFile.java  TestExcelMapper.java  TestExcelReq.java
src/main/java/test/yezac2/user/api/: JoinController.java  LoginController.java
src/main/java/test/yezac2/user/domain/: AppUserDetails.java  VerifToken.java
src/main/java/test/yezac2/user/dto/: JoinReq.java  JoinResp.java  LoginReq.java  LoginResp.java  UserDetailsDto.java  VerifTokenReq.java
src/main/java/test/yezac2/user/mapper/: AppUserMapper.java  AppUserMapper.xml  LoginMapper.java  LoginMapper.xml  VerifTokenMapper.java  VerifTokenMapper.xml
src/main/java/test/yezac2/user/service/: AppUserDetailsService.java  EmailService.java  JoinService.java  LoginService.java  VerifTokenService.java
src/main/resources/: application.yml
src/test/java/test/yezac2/: Yezac2ApplicationTests.java  test123.java
(+58 files in other folders)
